<!DOCTYPE html>
<html>
  <head>
    <title>Caesar Cipher</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a2835;
        color: #aab8c2;
      }
      nav {
        a {
          display: inline-block;
          text-decoration: none;
          color: black;
          font-weight: bold;
          background-color: aliceblue;
          padding: 8px 16px;
          border-radius: 12px;
          transition: all 0.2s ease-in;
          &:hover {
            box-shadow: 1px 1px 4px 0 #aab8c2;
          }
        }
      }
      h2,
      h3 {
        max-width: 900px;
        margin-inline: auto;
        color: #eff2f7;
        border-bottom: 2px solid #2c3e50;
      }
      main {
        box-sizing: border-box;
        max-width: 900px;
        margin-inline: auto;
        padding-inline: 20px;
        input {
          margin-bottom: 20px;
        }
        input,
        textarea {
          box-sizing: border-box;
          width: 100%;
          padding: 10px;
          font-size: 18px;
          border: 1px solid #2c3e50;
          border-radius: 5px;
          background-color: #2c3e50;
          color: #eff2f7;
          &:focus {
            border: 1px solid #3498db;
            outline: none;
          }
        }
        label {
          font-weight: bold;
        }
      }
      #output {
        box-sizing: border-box;
        max-width: 900px;
        margin-inline: auto;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <h2>Caesar Cipher Translator</h2>
    <main>
      <label for="shift">Shift (1-25):</label>
      <input type="number" id="shift" value="1" min="1" max="25" />
      <label for="plaintext">Enter your text:</label>
      <textarea
        id="plaintext"
        rows="4"
        cols="50"
        placeholder="Enter your text here..."
      ></textarea>
    </main>
    <h3>Translated Text:</h3>
    <p id="output"></p>
    <script type="text/javascript">
      const ALPHABET = "abcdefghijklmnñopqrstuvwxyz".split("");
      const onChangeInput = (shiftInput, input, outputP) => {
        const shiftValue = shiftInput.value;
        const inputValue = input.value;
        const shiftedText = [];
        inputValue.split("").forEach((char) => {
          const isUpper = char === char.toUpperCase();
          const lowerChar = char.toLowerCase();
          if (!ALPHABET.includes(lowerChar)) {
            shiftedText.push(char);
            return;
          }
          if (!shiftValue.length) {
            shiftedText.push("◼");
            return;
          }
          const index = ALPHABET.indexOf(lowerChar);
          const newIndex =
            (index + +shiftValue + ALPHABET.length) % ALPHABET.length;
          const newChar = ALPHABET[newIndex];
          if (isUpper) {
            shiftedText.push(newChar.toUpperCase());
          } else {
            shiftedText.push(newChar);
          }
        });
        outputP.textContent = shiftedText.join("");
      };
      const mainLoop = () => {
        const outputP = document.querySelector("#output");
        const shiftInput = document.querySelector("#shift");
        const textAreaInput = document.querySelector("#plaintext");
        textAreaInput.oninput = () => {
          onChangeInput(shiftInput, textAreaInput, outputP);
        };
        shiftInput.oninput = () => {
          onChangeInput(shiftInput, textAreaInput, outputP);
        };
      };
      document.addEventListener("DOMContentLoaded", () => {
        mainLoop();
      });
    </script>
  </body>
</html>
