<!DOCTYPE html>
<html>
  <head>
    <title>Coffee shop menu</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-wrap: pretty;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-weight: bold;
        background-color: bisque;
        padding: 8px 16px;
        border-radius: 12px;
        transition: all 0.2s ease-in;
        &:hover {
          box-shadow: 2px 2px 4px 0 #404040;
        }
      }
      .header {
        box-sizing: border-box;
        max-width: 650px;
        margin-inline: auto;
        text-align: center;
        background-color: bisque;
        padding: 48px;
        margin-top: 16px;
        color: #5a2d0c;
        font-weight: bold;
      }
      main {
        box-sizing: border-box;
        max-width: 650px;
        margin-inline: auto;
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        background-color: #e6e6fa;
      }
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-size: 18px;
        color: #333;
      }
      img {
        width: 100px;
        height: 132px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <div class="header">
      <h1>Bean & Brew Cafe</h1>
      <p>Discover our selection of drinks and snacks</p>
    </div>
    <main>
      <ul>
        <li>Espresso</li>
        <li>Cappuccino</li>
        <li>Latte</li>
        <li>Croissant</li>
        <li>Blueberry Muffin</li>
        <li>Matcha Cookie</li>
      </ul>
      <img src="https://mimo.app/i/gray-coffee-maker.png" alt="coffee maker" />
    </main>
    <script type="text/javascript"></script>
  </body>
</html>
