<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Comedian Bot</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        max-width: 800px;
        margin-inline: auto;
        font-family: sans-serif;
        background-color: white;
        color: black;
        text-wrap: pretty;
      }
      a,
      button {
        display: block;
        text-decoration: none;
        width: fit-content;
        padding: 10px 20px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &:hover {
          background-color: white;
          color: dodgerblue;
        }
      }
      header {
        display: flex;
        align-items: end;
        justify-content: space-between;
        max-width: 800px;
        margin-inline: auto;
        padding: 20px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: salmon;
        & nav {
          width: fit-content;
        }
      }
      main {
        & ul {
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          & li {
            max-width: 80%;
            display: flex;
            align-items: center;
            gap: 12px;
            &.human-message-container {
              max-width: 100%;
              justify-content: right;
            }
            & span.icon {
              display: block;
              width: fit-content;
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              font-size: 16px;
              color: whitesmoke;
              padding: 10px;
              border-radius: 50%;
            }
            & span.robot-icon {
              background-color: salmon;
            }
            & span.human-icon {
              background-color: dodgerblue;
            }
            & p {
              padding: 12px 16px;
              border-radius: 16px;
            }
            & p.human-message {
              background-color: dodgerblue;
              color: white;
            }
            & p.robot-message {
              background-color: whitesmoke;
            }
          }
        }
        & button {
          margin-block: 32px;
          margin-inline: auto;
          &.hidden {
            display: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Comedian Bot</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main>
      <ul id="messages-list">
        <li>
          <span class="icon robot-icon">&#xf544;</span>
          <p class="robot-message">
            Hello! I am Comedian Bot, here to make you laugh. Let me think of a
            joke.
          </p>
        </li>
      </ul>
      <button id="joke-button">Tell me a joke!</button>
    </main>
    <script type="text/javascript">
      let INDEX = 0;
      const BOT_MESSAGES = [
        [
          { message: "Ok, got one.", delay: 600 },
          {
            message: "If the internet had a boat, where would they park it?",
            delay: 300,
          },
          { message: "In Google Docs.", delay: 1500 },
        ],
        [
          { message: "Ok, got one.", delay: 600 },
          {
            message: "What did 0 say to 8?",
            delay: 300,
          },
          { message: "Nice belt.", delay: 1500 },
        ],
        [
          { message: "Ok, got one.", delay: 600 },
          {
            message: "Why did the computer go to the doctor?",
            delay: 300,
          },
          { message: "Because it caught a virus.", delay: 1500 },
        ],
        [{ message: "Sorry, I'm out of jokes for now!", delay: 300 }],
      ];
      const BUTTON = document.getElementById("joke-button");
      const MESSAGES_LIST = document.getElementById("messages-list");
      const addHumanMessage = () => {
        const newMessage = document.createElement("li");
        newMessage.innerHTML = `
          <p class="human-message">Tell me a joke!</p>
          <span class="icon human-icon">&#xf118;</span>
        `;
        newMessage.classList.add("human-message-container");
        MESSAGES_LIST.appendChild(newMessage);
      };
      const addBotMessage = (message) => {
        const newMessage = document.createElement("li");
        newMessage.innerHTML = `
          <span class="icon robot-icon">&#xf544;</span>
          <p class="robot-message">${message}</p>
        `;
        MESSAGES_LIST.appendChild(newMessage);
      };
      const clickButton = async () => {
        addHumanMessage();
        BUTTON.classList.add("hidden");
        const delay = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
        for (const message of BOT_MESSAGES[INDEX]) {
          await delay(message.delay);
          addBotMessage(message.message);
        }
        if (INDEX < BOT_MESSAGES.length - 1) {
          INDEX++;
        }
        BUTTON.classList.remove("hidden");
      };
      document.addEventListener("DOMContentLoaded", () => {
        BUTTON.onclick = clickButton;
      });
    </script>
  </body>
</html>
