<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game</title>
    <style>
      body {
        background-color: gold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        border-radius: 8px;
        background-color: white;
        padding: 32px 48px;
        text-align: center;
        max-width: 650px;
        margin-inline: auto;
        margin-top: 16px;
        p {
          font-size: 18px;
        }
        input {
          height: 48px;
          width: 250px;
          margin-inline: auto;
          display: block;
          text-align: center;
          padding: 0px;
          padding-left: 16px;
          font-size: 32px;
        }
        button {
          cursor: pointer;
          display: block;
          width: 100%;
          height: 40px;
          margin-top: 16px;
          background-color: blue;
          border-radius: 4px;
          border: 2px solid blue;
          color: white;
          font-weight: bold;
          &:hover {
            cursor: pointer;
            background-color: white;
            color: blue;
          }
        }
        .result {
          color: red;
          font-size: 16px;
          margin-bottom: 0px;
        }
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-weight: bold;
        background-color: aliceblue;
        padding: 8px 16px;
        border-radius: 12px;
        transition: all 0.2s ease-in;
        &:hover {
          box-shadow: 2px 2px 4px 0 #404040;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <div class="main">
      <h1>Guessing Game</h1>
      <p>Guess a number between 1 and 100</p>
      <input type="number" id="input-number" min="1" max="100" />
      <button type="button" id="submit-button">Submit Guess</button>
      <p class="result" id="result"></p>
    </div>
    <script type="text/javascript">
      const button = document.getElementById("submit-button");
      const result = document.getElementById("result");
      let NUMBER = Math.floor(Math.random() * 100) + 1;
      let TRY = 1;
      const guessNumber = () => {
        const input = document.getElementById("input-number");
        const value = input.value;
        const parsedValue = parseInt(value);

        if (!value || !parsedValue || parsedValue > 100 || parsedValue < 1) {
          result.style.color = "red";
          result.innerHTML = "Try a number greater than 0 and lower than 101";
          return;
        }
        if (TRY === 10 && parsedValue !== NUMBER) {
          result.innerHTML = `You ran out of attempts. The number is: ${NUMBER} Try again`;
          TRY = 1;
          NUMBER = Math.floor(Math.random() * 100) + 1;
          return;
        }
        if (parsedValue === NUMBER) {
          result.style.color = "green";
          result.innerHTML = "Congratulations!";
          TRY = 1;
          NUMBER = Math.floor(Math.random() * 100) + 1;
        } else if (parsedValue > NUMBER) {
          result.style.color = "red";
          result.innerHTML = `Too high! Try again. ${
            10 - TRY
          } attempts remaining`;
          TRY++;
        } else {
          result.style.color = "red";
          result.innerHTML = `Too low! Try again. ${
            10 - TRY
          } attempts remaining`;
          TRY++;
        }
      };
      button.onclick = guessNumber;
      document.getElementById("input-number").onkeydown = (e) => {
        if (e.key !== "Enter") {
          return;
        }
        guessNumber();
      };
    </script>
  </body>
</html>
