<!DOCTYPE html>
<html>
  <head>
    <title>Pixel Paws</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        max-width: 800px;
        margin-inline: auto;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: lightskyblue;
        text-wrap: pretty;
      }
      a {
        display: block;
        text-decoration: none;
        width: fit-content;
        padding: 10px 20px;
        background-color: salmon;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
        &:hover {
          box-shadow: 2px 2px 4px 0 #404040;
        }
      }
      header {
        margin-top: 8px;
        & h1 {
          margin-top: 8px;
        }
      }
      main {
        & .emoji {
          cursor: pointer;
          border: none;
          background: none;
          font-size: 70px;
          user-select: none;
        }
        & section.animals {
          margin-top: 48px;
          & ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
            & article {
              cursor: pointer;
              background-color: white;
              padding: 16px 16px;
              border-radius: 8px;
              border: 2px solid white;
              transition: opacity 0.5s ease-in;
              &.selected {
                border-color: red;
              }
              &.pet-ran-away {
                opacity: 0.5;
              }
              & p {
                width: 165.5px;
                &.run-away {
                  margin-top: 8px;
                }
              }
            }
          }
        }
        & section.food {
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          & div {
            width: fit-content;
            margin-inline: auto;
            cursor: pointer;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
      </nav>
      <h1>Pixel Paws</h1>
    </header>
    <main>
      <section class="animals">
        <ul id="animal-container"></ul>
      </section>
      <section class="food">
        <ul>
          <li>
            <button id="cookie" class="emoji">🍪</button>
          </li>
          <li>
            <button id="cake" class="emoji">🍰</button>
          </li>
        </ul>
      </section>
    </main>
    <script type="text/javascript">
      class Animal {
        static instances = [];

        constructor({ emoji }) {
          this.emoji = emoji;
          this.saturation = 100;
          this.selected = false;
          this.article = null;
          this.pSaturation = null;
          this.intervalId = null;
          this.treats = { cookie: 5, cake: 10 };

          Animal.instances.push(this);
        }
        eat(food) {
          if (this.saturation <= 0) {
            return;
          }
          if (this.saturation + this.treats[food] >= 100) {
            this.saturation = 100;
          } else {
            this.saturation += this.treats[food];
          }
          this.fillPSaturation();
        }
        fillPRunAway() {
          const pRunAway = document.createElement("p");
          pRunAway.textContent = "Pet ran away";
          pRunAway.classList.add("run-away");
          this.article.appendChild(pRunAway);
          this.article.classList.add("pet-ran-away");
        }
        lowSaturation() {
          this.intervalId = setInterval(() => {
            if (this.intervalId && this.saturation - 10 <= 0) {
              this.saturation = 0;
              clearInterval(this.intervalId);
              this.fillPRunAway();
            } else {
              this.saturation -= 10;
            }
            this.fillPSaturation();
          }, 2000);
        }
        onClick() {
          return () => {
            Animal.instances.forEach((animal) => {
              animal.selected = false;
              if (animal.article) {
                animal.article.classList.remove("selected");
              }
            });
            this.selected = true;
            if (this.article) {
              this.article.classList.add("selected");
            }
          };
        }
        fillPSaturation() {
          if (!this.pSaturation) {
            const pSaturation = document.createElement("p");
            this.pSaturation = pSaturation;
          }
          this.pSaturation.id = `${this.emoji}-saturation`;
          this.pSaturation.textContent = `Saturation Level: ${this.saturation}%`;
        }
        createArticle() {
          const article = document.createElement("article");
          this.fillPSaturation();
          article.innerHTML = `<div class="emoji">${this.emoji}</div>`;
          article.appendChild(this.pSaturation);
          article.onclick = this.onClick();
          if (this.selected) {
            article.classList.add("selected");
          }
          this.article = article;
        }
        render(container) {
          if (!this.article) {
            this.createArticle();
          }
          const element = this.article;
          container.appendChild(element);
          this.lowSaturation();
        }
      }
      const ANIMALS_CONTAINER = document.getElementById("animal-container");
      const renderDefaultAnimals = () => {
        const cat = new Animal({ emoji: "🐱" });
        const dog = new Animal({ emoji: "🐶" });
        const snake = new Animal({ emoji: "🐍" });
        const lizard = new Animal({ emoji: "🦎" });
        const crocodile = new Animal({ emoji: "🐊" });
        const turtle = new Animal({ emoji: "🐢" });
        cat.selected = true;
        cat.render(ANIMALS_CONTAINER);
        dog.render(ANIMALS_CONTAINER);
        snake.render(ANIMALS_CONTAINER);
        lizard.render(ANIMALS_CONTAINER);
        crocodile.render(ANIMALS_CONTAINER);
        turtle.render(ANIMALS_CONTAINER);
      };
      const COOKIE_BUTTON = document.getElementById("cookie");
      const CAKE_BUTTON = document.getElementById("cake");

      const addHumanMessage = () => {};
      const addBotMessage = (message) => {};
      const cookieClick = async () => {
        const selectedAnimal = Animal.instances.find(
          (animal) => animal.selected
        );
        selectedAnimal.eat("cookie");
      };
      const cakeClick = async () => {
        const selectedAnimal = Animal.instances.find(
          (animal) => animal.selected
        );
        selectedAnimal.eat("cake");
      };
      document.addEventListener("DOMContentLoaded", () => {
        renderDefaultAnimals();
        COOKIE_BUTTON.onclick = cookieClick;
        CAKE_BUTTON.onclick = cakeClick;
      });
    </script>
  </body>
</html>
